# android-lockscreen-disabler

./: .ci.yml  .ci.yml.bak  .classpath  .dockerignore  .gitignore  .project  AndroidManifest.xml  Dockerfile  Jenkinsfile  LockscreenDisablerKeyFile.enc  README.md  circle.yml  local.properties  old.txt  project.properties  start-emulator  wait-for-emulator
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/keyguarddisabler/: Lockscreen.java  PluginActivity.java  Settings.java  SettingsReceiver.java
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_plugin.xml
assets/: xposed_init
code/: local.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: arrays.xml  strings_activity_settings.xml
res/xml/: pref_general.xml  pref_headers.xml
src/com/lr/keyguarddisabler/: Lockscreen.java  Settings.java
