<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference
        android:entries="@array/lockscreenType"
        android:entryValues="@array/lockscreenTypeValues"
        android:key="lockscreentype"
        android:title="@string/pref_lockscreen_type_title"
        android:summary="@string/pref_lockscreen_type_sum"
        android:defaultValue="slide"/>
    
    <ListPreference
        android:entries="@array/lockscreenTimeout"
        android:entryValues="@array/lockscreenTimeoutValues"
        android:key="lockscreentimeout"
        android:title="@string/pref_lockscreen_enforcement_title"
        android:summary="@string/pref_lockscreen_enforcement_sum" 
        android:defaultValue="0"/>
    
    <CheckBoxPreference 
        android:key="logtofile"
        android:title="@string/pref_log_title"
        android:summary="@string/pref_log_sum"/>

    <Preference
        android:key="support"
        android:summary="http://forum.xda-developers.com/showthread.php?t=2587192"
        android:title="@string/pref_support_title" />

</PreferenceScreen>