apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.lr.keyguarddisabler"
        minSdkVersion 10
        targetSdkVersion 21
    }

    signingConfigs {
        release {
            storeFile file(System.env[ 'KEYSTORE' ])
            storePassword System.env[ 'KSTOREPWD' ]
            keyAlias "lockscreendisabler"
            keyPassword System.env[ 'KEYPWD' ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false // http://stackoverflow.com/a/27441250/801334
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if(System.env[ 'KEYSTORE' ] && System.env[ 'KSTOREPWD' ] && System.env[ 'KEYPWD' ])
                signingConfig signingConfigs.release
        }
    }
}

dependencies {
    provided files('provided_libs/XposedBridgeApi.jar')
}