apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.lr.keyguarddisabler"
        minSdkVersion 10
        targetSdkVersion 21
    }

    signingConfigs { // Set by build server or, alternatively, by setting the environment variables in your IDE / terminal before building. See http://developer.android.com/tools/publishing/app-signing.html
        release {
            storeFile System.env[ 'KEYSTORE' ]?.with{file(it)} ?: file(System.console().readLine("\nKeystore file path: "))
            storePassword System.env[ 'KSTOREPWD' ] ?: System.console().readLine("\nKeystore password: ")
            keyAlias System.env[ 'KEYALIAS' ] ?: "lockscreendisabler" // defaults to the latter
            keyPassword System.env[ 'KEYPWD' ] ?: System.console().readLine("\nKey password for alias '${keyAlias}': ")
        }
    }

    buildTypes {
        release {
            minifyEnabled false // http://stackoverflow.com/a/27441250/801334
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    provided files('provided_libs/XposedBridgeApi.jar')
}
